
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            bindings = <
    &kp KP_NUM  &kp KP_SLASH    &kp KP_MULTIPLY     &kp KP_MINUS
    &kp KP_N7   &kp KP_N8          &kp KP_N9           &kp KP_PLUS
    &kp KP_N4   &kp KP_N5          &kp KP_N6           &trans
    &kp KP_N1   &kp KP_N2          &kp KP_N3           &kp KP_ENTER
    &kp KP_N0   &trans          &kp KP_DOT          &trans
    >;
        };

        fn_layer {
            display-name = "Fn Layer";
            bindings = <
    &trans      &trans          &trans              &trans
    &trans      &trans          &trans              &trans
    &trans      &trans          &trans              &trans
    &trans      &trans          &trans              &trans
    &trans      &trans          &trans              &trans
            >;
        };
    };
};
