#include <dt-bindings/zmk/matrix_transform.h>
#include <layouts/common/60percent/ansi.dtsi>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &layout_60_ansi;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                   <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                   <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                   <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                   <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>,
                   <&gpio0 13 GPIO_ACTIVE_HIGH>,
                   <&gpio0 24 GPIO_ACTIVE_HIGH>,
                   <&gpio0 9 GPIO_ACTIVE_HIGH>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <5>;
        map = <
RC(0,0)  RC(0,1) RC(0,2) RC(0,3)
RC(1,0)  RC(1,1) RC(1,2) RC(1,3)
RC(2,0)  RC(2,1)         RC(2,2)
RC(3,0)  RC(3,1) RC(3,2) RC(3,3)
RC(4,0)          RC(4,2)
        >;
    };
};

// 简化的 GPIO 模式 LED 配置（更可靠）
/ {
    led_strip: ws2812 {
        compatible = "worldsemi,ws2812-gpio";
        chain-length = <17>;
        gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

&layout_60_ansi {
    transform = <&default_transform>;
};