#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,backlight = &backlight_led_strip; // 新增：指定背光节点
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        col-gpios = < &gpio0 5  GPIO_ACTIVE_HIGH >,
                    < &gpio0 13 GPIO_ACTIVE_HIGH >,
                    < &gpio0 24 GPIO_ACTIVE_HIGH >,
                    < &gpio0 9  GPIO_ACTIVE_HIGH >;
        row-gpios = < &gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >,
                    < &gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >,
                    < &gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >,
                    < &gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >,
                    < &gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,2)
        >;
    };
    backlight_led_strip: backlight_led_strip {
        compatible = "pwm-leds";
        label = "Backlight LED Strip";
        led_0 {
            pwms = <&pwm0 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "Backlight LED";
        };
    };
/* 在文件末尾， backlight_led_strip 节点附近添加以下内容 */
&pwm0 {
    status = "okay";
    // 对于nRF52840，可能需要指定通道和引脚映射，但先尝试默认
};
};

