#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        col-gpios = < &gpio0 5  GPIO_ACTIVE_HIGH >,
                    < &gpio0 13 GPIO_ACTIVE_HIGH >,
                    < &gpio0 24 GPIO_ACTIVE_HIGH >,
                    < &gpio0 9  GPIO_ACTIVE_HIGH >;
        row-gpios = < &gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >,
                    < &gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >,
                    < &gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >,
                    < &gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >,
                    < &gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,2)
        >;
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 03)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 03)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <17>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};
