
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/backlight.h>

/{
        keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            bindings = <
    &lt 1 KP_NUMLOCK    &kp KP_SLASH    &lt 2 KP_MULTIPLY       &kp KP_MINUS
    &kp KP_N7           &kp KP_N8       &kp KP_N9               &kp KP_PLUS
    &kp KP_N4           &kp KP_N5       &kp KP_N6
    &kp KP_N1           &kp KP_N2       &kp KP_N3           &kp KP_ENTER
    &kp KP_N0                       &kp KP_DOT
            >;
        };

        lower {

            bindings = <
    &kp N8              &kp N8          &kp N8              &kp N9
    &kp N7              &rgb_ug RGB_EFF &kp N9              &kp N8
    &kp N4              &rgb_ug RGB_TOG &kp N6
    &out OUT_USB        &out OUT_BLE    &kp N3              &kp N8
    &kp N0                              &kp DOT
            >;
        };

    raise   {

    bindings = <
    &trans              &trans          &kp N8              &kp N9
    &trans              &trans          &kp N9              &kp N8
    &trans              &trans          &bl BL_TOG
    &bt BT_SEL 1        &bt BT_SEL 2    &bt BT_SEL 3        &kp N8
    &bt BT_CLR                          &bootloader
                >;
            };
    };
 };
